import numpy as np
import matplotlib.pyplot as plt

def sigma(x):
    a = 4.0
    return 1 / (1 + np.exp(-a*x))

def sigmoid(x):
    delta = 2.0

    if x > 23.0 - delta:
        return "вероятность депрессивного расстройства крайне тяжёлой степени p=" + str(sigma(x-23.0))
    if x > 19.0 - delta:
        return "вероятность депрессивного расстройства тяжелой степени p=" + str(sigma(x-19.0))
    if x > 14.0 - delta:
        return "вероятность депрессивного расстройства средней степени тяжести p=" + str(sigma(x-14.0))
    if x > 8.0 - delta:
        return "вероятность легкого депрессивного расстройства p=" + str(sigma(x-8.0))
    return "норма"

class HDRS:

    def __init__(self, w):
        self.w = w

    def summator(self, x):
        s = np.dot(self.w, x)
        return sigmoid(s)

# Задание значений входам
X_i = np.array([0.25,  # 1  Депрессивное настроение
                0.5,  # 2  Чувство вины (Самоупреки, чувствует, что подвел людей)
                0.1,  # 3  Самоубийство
                0.8,  # 4  Бессонница, начальная
                0,  # 5  Бессонница, средняя
                0,  # 6  Бессонница, поздняя
                0,  # 7  Работа и потеря интереса
                0,  # 8  Задержка развития
                0,  # 9  Возбуждение
                0.9,  # 10 Тревожность, психосоматическая
                0.75,  # 11 Тревожность, соматическая
                0,  # 12 Соматические симптомы, желудочно-кишечные
                0,  # 13 Соматические симптомы, общие
                0,  # 14 Генитальные симптомы
                0,  # 15 Ипохондрия
                0,  # 16 Потеря веса
                0.41   # 17 Понимание
                ])

# Веса входных признаков
W_i = np.array([4,  # 1  Депрессивное настроение
                4,  # 2  Чувство вины (Самоупреки, чувствует, что подвел людей)
                4,  # 3  Самоубийство
                2,  # 4  Бессонница, начальная
                2,  # 5  Бессонница, средняя
                2,  # 6  Бессонница, поздняя
                4,  # 7  Работа и потеря интереса
                3,  # 8  Задержка развития
                2,  # 9  Возбуждение
                4,  # 10 Тревожность, психосоматическая
                2,  # 11 Тревожность, соматическая
                2,  # 12 Соматические симптомы, желудочно-кишечные
                2,  # 13 Соматические симптомы, общие
                2,  # 14 Генитальные симптомы
                4,  # 15 Ипохондрия
                2,  # 16 Потеря веса
                2   # 17 Понимание
                ])
hdrs = HDRS(W_i)
print('Диагноз:', hdrs.summator(X_i))

#def plot_sigma():
#    plt.plot([-4, -3, -2, -1, 1, 2, 3, 4], [sigma(-4), sigma(-3), sigma(-2), sigma(-1), sigma(1), sigma(2), sigma(3), sigma(4)])
#    plt.show()
#plot_sigma()        